---
layout: default
title: Md. Nurul Afser Siddique, Information Security Analyst
---
    		<div class="blurb">
        		<h1>Hi there, I'm Md Nurul Afser Siddique!</h1>
				<p>I'm an Information Technology Professional with inclusive knowledge and hands-on experience in Information Security, System Administration, and IT support domains. Overall 13+ years of career in the IT Services and financial industry. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
			
			
			{%- assign latest_post = site.posts[0] -%}
			<p style="color:#0000A0;font-family:Gill Sans Extrabold, sans-serif;">Latest blog post: <a href="{{ latest_post.url }}">{{ latest_post.title }}</a></p>
			
			<!--<p style="color:blue;font-family:courier;">Check out my latest blog:</p>
			<div style="color:green; font-weight:bold"><a href="{{site.posts.first.url}}">{{site.posts.first.title}}....</a></div>-->
			
